
language: cpp
compiler:
    - gcc
    - clang

before_install:
    - wget http://www.fmod.org/download/fmodex/api/Linux/fmodapi44452linux.tar.gz
    - tar xvf fmodapi44452linux.tar.gz
    - sudo cp -r fmodapi44452linux.tar.gz/api/lib/* /usr/local/lib/.
    - sudo mkdir /usr/local/include/fmod/
    - sudo cp -r fmodapi44452linux.tar.gz/api/inc/* /usr/local/include/fmod/.
    - sudo apt-get install libqt5gui5 qt5-qmake

script:
    - cd src
    - qmake "UltraTools Editor.pro"
    - make -j 4
