
language: cpp
compiler:
    - gcc
    - clang

before_install:
    - sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu trusty universe"
    - sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu trusty main"
    - sudo apt-key update
    - sudo apt-get update
    - sudo apt-get install ruby-dev gcc make
    - sudo apt-get install qt5-default qt5-qmake qttools5-dev-tools qtbase5-dev-tools qtchooser qttools5-dev qtbase5-dev libgles2-mesa-dev libqt5gui5 libqt5serialport5-dev libqt5printsupport5 libqt5widgets5 libgles2-mesa libgl1-mesa-dev libgl1-mesa-glx libglapi-mesa libegl1-mesa-dev libpango-1.0-0
    - sudo apt-get install zlib1g-dev libudev-dev
    - wget http://www.guillaume-gomez.fr/fmodapi44439linux.tar.gz
    - tar xvf fmodapi44439linux.tar.gz
    - sudo cp -r fmodapi44439linux/api/lib/* /usr/local/lib/.
    - sudo mkdir /usr/local/include/fmod/
    - sudo cp -r fmodapi44439linux/api/inc/* /usr/local/include/fmod/.
    - gem install fpm

script:
    - cd src
    - qmake -qt=qt5 "UltraTools Editor.pro"
    - make -j 4
