
language: cpp
compiler:
    - gcc
    - clang

before_install:
    - sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu trusty universe"
    - sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu trusty main"
    - sudo apt-get install debian-keyring debian-archive-keyring
    - sudo apt-key update
    - sudo apt-get update
    - sudo apt-get install qtbase5-dev qttools5-dev-tools
    - wget http://www.fmod.org/download/fmodex/api/Linux/fmodapi44452linux.tar.gz
    - tar xvf fmodapi44452linux.tar.gz
    - sudo cp -r fmodapi44452linux/api/lib/* /usr/local/lib/.
    - sudo mkdir /usr/local/include/fmod/
    - sudo cp -r fmodapi44452linux/api/inc/* /usr/local/include/fmod/.

script:
    - cd src
    - qmake -qt=qt5 "UltraTools Editor.pro"
    - make -j 4
